[net]
batch=64
subdivisions=4
height=224
width=224
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.1
policy=poly
power=4
max_batches=160000

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.75

#0
##stage0/conv1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=swish

#1
#stage0/pool1
[maxpool]
size=2
stride=2

#2
#stage0/conv2
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=swish

#3
#stage0/pool2
[maxpool]
size=2
stride=2

#4
#stage0/conv2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

#5
#stage0/conv2
[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=swish

#6
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#7
[channel_slice]
from=-1
axis=1
start=0
end=16

#8
# stage_2/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=16
end=32

#9
# stage_2/basicunit/conv1
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#10
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=16
groups=16
size=3
stride=1
pad=1
activation=swish

#11
# stage2_3/conv3
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#12
# stage2_3/cat
[route]
layers= -5,-1

#13
[channel_shuffle]
groups=2

#14
[channel_slice]
from=-1
axis=1
start=0
end=16

#15
# stage_2/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=16
end=32

#16
# stage_2/basicunit/conv1
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#17
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=16
groups=16
size=3
stride=1
pad=1
activation=swish

#18
# stage2_3/conv3
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#19
# stage2_3/cat
[route]
layers= -5,-1

#20
[channel_shuffle]
groups=2

#21
[channel_slice]
from=-1
axis=1
start=0
end=16

#22
# stage_2/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=16
end=32

#23
# stage_2/basicunit/conv1
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#24
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=16
groups=16
size=3
stride=1
pad=1
activation=swish

#25
# stage2_3/conv3
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#26
# stage2_3/cat
[route]
layers= -5,-1

#27
[channel_shuffle]
groups=2

#28
[channel_slice]
from=-1
axis=1
start=0
end=16

#29
# stage_2/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=16
end=32

#30
# stage_2/basicunit/conv1
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#31
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=16
groups=16
size=3
stride=1
pad=1
activation=swish

#32
# stage2_3/conv3
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=swish

#33
# stage2_3/cat
[route]
layers= -5,-1

#34
#[channel_shuffle]
#groups=2

#35
#stage2/conv2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

#36
#stage2/conv2
[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=swish

#37
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#38
[route]
layers=-1,6

#39
[maxpool]
size=2
stride=2

#40
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#41
#stage2/conv2
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

#42
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#43
[channel_slice]
from=-1
axis=1
start=0
end=32

#44
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#45
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#46
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=swish

#47
# stage3/conv3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#48
# stage3/cat
[route]
layers= -5,-1

#49
[channel_shuffle]
groups=2

#50
[channel_slice]
from=-1
axis=1
start=0
end=32

#51
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#52
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#53
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=swish

#54
# stage3/conv3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#55
# stage3/cat
[route]
layers= -5,-1

#56
[channel_shuffle]
groups=2

#57
[channel_slice]
from=-1
axis=1
start=0
end=32

#58
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#59
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#60
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=swish

#61
# stage3/conv3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#62
# stage3/cat
[route]
layers= -5,-1

[channel_shuffle]
groups=2

#63
[channel_slice]
from=-1
axis=1
start=0
end=32

#64
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=32
end=64

#65
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#66
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=32
groups=32
size=3
stride=1
pad=1
activation=swish

#67
# stage3/conv3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=swish

#68
# stage3/cat
[route]
layers= -5,-1

#69
#[channel_shuffle]
#groups=2

#70
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#71
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

#72
# stage3/conv3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#73
# stage3/cat
[route]
layers= -1,41

#74
[maxpool]
size=2
stride=2

#75
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#76
#stage2/conv2
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

#77
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#78
[channel_slice]
from=-1
axis=1
start=0
end=64

#79
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#80
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#81
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

#82
# stage3/conv3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#83
# stage3/cat
[route]
layers= -5,-1

#84
[channel_shuffle]
groups=2

#85
[channel_slice]
from=-1
axis=1
start=0
end=64

#86
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#87
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#88
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

#89
# stage3/conv3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#90
# stage3/cat
[route]
layers= -5,-1

#91
[channel_shuffle]
groups=2

#92
[channel_slice]
from=-1
axis=1
start=0
end=64

#93
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#94
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#95
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

#96
# stage3/conv3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#97
# stage3/cat
[route]
layers= -5,-1

#98
[channel_shuffle]
groups=2

#99
[channel_slice]
from=-1
axis=1
start=0
end=64

#100
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=64
end=128

#101
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#102
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

#103
# stage3/conv3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

#104
# stage3/cat
[route]
layers= -5,-1

#105
#[channel_shuffle]
#groups=2

#106
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#107
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

#108
# stage3/conv3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#109
# stage3/cat
[route]
layers= -1,76

#110
[maxpool]
size=2
stride=2

#111
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=swish

#112
#stage2/conv2
[convolutional]
batch_normalize=1
filters=256
groups=256
size=3
stride=1
pad=1
activation=swish

#113
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=swish

#114
[channel_slice]
from=-1
axis=1
start=0
end=128

#115
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=128
end=256

#116
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#117
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

#118
# stage3/conv3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#119
# stage3/cat
[route]
layers= -5,-1

#120
[channel_shuffle]
groups=2

#121
[channel_slice]
from=-1
axis=1
start=0
end=128

#122
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=128
end=256

#123
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#124
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

#125
# stage3/conv3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#126
# stage3/cat
[route]
layers= -5,-1

#127
[channel_shuffle]
groups=2

#128
[channel_slice]
from=-1
axis=1
start=0
end=128

#129
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=128
end=256

#130
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#131
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

#132
# stage3/conv3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#133
# stage3/cat
[route]
layers= -5,-1

#134
[channel_shuffle]
groups=2

#135
[channel_slice]
from=-1
axis=1
start=0
end=128

#136
# stage3/basicunit/slice2
[channel_slice]
from=-2
axis=1
start=128
end=256

#137
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#138
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

#139
# stage3/conv3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

#140
# stage3/cat
[route]
layers= -5,-1

#141
#[channel_shuffle]
#groups=2

#142
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=swish

#143
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=256
groups=256
size=3
stride=1
pad=1
activation=swish

#144
# stage3/conv3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=swish

#145
# stage3/cat
[route]
layers= -1,110

#146
# stage3/basicunit/conv1
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=swish

#147
# stage_2/basicunit/conv2
[convolutional]
batch_normalize=1
filters=512
groups=512
size=3
stride=1
pad=1
activation=swish

#148
# stage3/conv3
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=swish

#168
[convolutional]
filters=1000
size=1
stride=1
pad=1
activation=linear

[avgpool]

[softmax]
groups=1

[cost]
type=sse
