[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=608
height=608
channels=3
momentum=0.949
decay=0.0005
angle=0.3
saturation=1.5
exposure=1.5
hue=.1

# learning_rate=0.00261
learning_rate=0.001
burn_in=1000
max_batches=10000
policy=steps
steps=4000,8000
scales=.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416  # 0-P1/2
[convolutional]
batch_normalize=1
filters=12
groups=3
size=3
stride=2
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

# Downsample  # 2-P2/4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

# CSPBlock layer  C3  : p-4
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

# repeat  vov module  x1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[route]
layers=-3
groups=2
group_id=0

[route]
layers = -2,-1

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish


# Downsample  layer # 11-P3/8
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

# CSPBlock  layer  p-8
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[route]
layers=-1
groups=2
group_id=1

# repeat  vov module  x1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mishs
[route]
layers = -2,-1,-3
# repeat  vov module x1 end
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers=-7
groups=2
group_id=0

[route]
layers = -2,-1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# Downsample  #26-  P4/16
# layer  41
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

# CSPBlock  layer  p-8
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

# repeat  vov module  x1
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[route]
layers = -2,-1,-3
# repeat  vov module x1 end
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers=-7
groups=2
group_id=0
[route]
layers = -2,-1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish


# Downsample  # 41 - P5/32
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish

# layer 59
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=0

[route]
layers=-1
groups=2
group_id=1

### SPP ###
[maxpool]
stride=1
size=4
[maxpool]
stride=1
size=2
[maxpool]
stride=1
size=2
[route]
layers=-1,-2,-3,-5
### End SPP ###    layer 48 end
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# layer ： 50
# CSPBlock  layer  p-8
[route]
layers=-1
groups=2
group_id=1

# repeat  vov module  x1
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-3
groups=2
group_id=0

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
#                                  # backbone  Module end 
# 8 conv     64
# 19 conv    128
# 30 conv    256
# 44 conv    512 

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

# fpn layer 78
[upsample]
stride=2

[route] 
layers= -1,30

#layer  60 
#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-4
groups=2
group_id=0

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
# 54  end
# NeckBottle Mix Module end      



#layer 55                               # eyed  for mid mix 
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# fpn layer 78
[upsample]
stride=2

[route] 
layers=-1，19
 
#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-4
groups=2
group_id=0

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end                  # eyed for mid 



# layer :  104
##########################
[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear
# input : 840
[yolo]
mask=0,1,2
anchors= 10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=4
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
scale_x_y=1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6
# max_delta=5

# layer 106

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

[route]
layers=-1, 54


#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

# repeat  residual module  x1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-4
groups=2
group_id=0

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end             


##########################
[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear

[yolo]
mask=3,4,5
anchors= 10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=4
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
scale_x_y=1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6


[route]
layers=-3
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish

[route]
layers=-1, 44


#   NeckBottle Mix Module ：
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

# repeat  residual module x1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
# repeat  residual module x1 end

[route]
layers=-4
groups=2
group_id=0
[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
# NeckBottle Mix Module end layer :  116


##########################
[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear


[yolo]
mask=6,7,8
anchors=10,13, 16,30, 33,23, 30,61, 62,45, 59,119,116,90, 156,198, 373,326
classes=4
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=0
scale_x_y=1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=diou
nms_kind=greedynms
beta_nms=0.6